# geex

./: .gitignore  .gitmodules  Geex.sln  README.md  angular.json  docker-compose.yml  graphql-patch.ts  index.ts  movie.entity.ts  nx.json  package-lock.json  package.json  schema.gql  todo.md  tsconfig.base.json  tsconfig.json  tslint.json  types.d.ts
.submodules/Geex.Common.Abstraction/: BusinessException.cs  Entity.cs  Enumeration.cs  Geex.Common.Abstraction.csproj  GeexClaim.cs  GeexCoreModule.cs  GeexCoreModuleOptions.cs  GeexJwtSecurityTokenHandler.cs  GeexModule.cs  GeexModuleOption.cs  GeexServiceProviderFactory.cs  GeexTransactionScopeHandler.cs  IEntityMapConfig.cs  IHasId.cs  IHasRedisKey.cs  IHasStartupInitialize.cs  IStartupInitializer.cs  LazyFactory.cs  LazyInject.cs  ServiceLocator.cs  UserFriendlyErrorFilter.cs
.submodules/Geex.Common.Abstraction/Bson/: EnumerationSerializer.cs
.submodules/Geex.Common.Abstraction/Enumerations/: GeexClaimType.cs
.submodules/Geex.Common.Abstraction/Extensions/: HotChocolate.Types.cs  Microsoft.Extensions.Configuration.cs  Microsoft.Extensions.DependencyInjection.cs  MongoDB.Driver.cs  System.Dynamic.cs  System.Linq.cs  System.Security.cs  System.Text.Json.cs  Volo.Abp.DependencyInjection.cs
.submodules/Geex.Common.Abstraction/Gql/: ClassEnumTypeConvention.cs  GeexApolloTracingEventListener.cs
.submodules/Geex.Common.Abstraction/Json/: DynamicJsonConverter.cs
.submodules/Geex.Common.Logging/: Geex.Common.Logging.csproj  GeexApolloTracingEventListener.cs  LoggingModule.cs  LoggingModuleOptions.cs
.submodules/Geex.Common.Logging/Extensions/: Microsoft.Extensions.DependencyInjection.cs
.submodules/Geex.Common.Messaging/: Geex.Common.Messaging.csproj
.submodules/Geex.Common.Messaging/Geex.Common.Messaging/: AppModule.cs  Dockerfile  Geex.Common.Messaging.csproj  Program.cs  appsettings.json
.submodules/Geex.Common.Messaging/Geex.Common.Messaging.Api/: Geex.Common.Messaging.Api.csproj
.submodules/Geex.Common.Messaging/Geex.Common.Messaging.Core/: Geex.Common.Messaging.Core.csproj
.submodules/Geex.Common.Redis/: Geex.Common.Redis.csproj  RedisModule.cs  RedisModuleOptions.cs
Geex.Core/: AppModule.cs  Geex.Core.csproj  IdentityServerSeedConfig.cs
Geex.Core/Authentication/: AuthenticationDbContext.cs  AuthenticationModule.cs  AuthenticationMutation.cs  AuthenticationResolver.cs  CasbinExtensions.cs
Geex.Core/Authentication/Domain/: AppUser.cs  CasbinRule.cs  Org.cs  Policy.cs  PolicyItem.cs  RbacPolicy.cs  Role.cs  Token.cs  User.cs  UserClaimRef.cs  UserOrgRef.cs  UserToken.cs
Geex.Core/Authentication/Utils/: CasbinMongoAdapter.cs  Enforcer.cs  GeexPasswordValidator.cs  GeexSecurityTokenDescriptor.cs
Geex.Core/Authorization/: AuthorizationModule.cs  AuthorizationResolver.cs  RbacEnforcer.cs
Geex.Core/Authorization/Casbin/: CasbinAuthorizationPolicyProvider.cs  CasbinExtensions.cs  CasbinMongoAdapter.cs  Enforcer.cs  GeexPasswordValidator.cs  RbacEnforcer.cs
Geex.Core/Notification/: NotificationModule.cs  NotificationSender.cs
Geex.Core/User/: Role.cs  User.cs  UserModule.cs  UserResolver.cs
Geex.Core/User/Inputs/: RegisterUserInput.cs
Geex.Core/User/Types/: UserType.cs
Geex.Core/UserManagement/: Role.cs  RoleQuery.cs  RoleResolver.cs  User.cs  UserManagementDbContext.cs  UserManagementModule.cs  UserModule.cs  UserMutation.cs  UserQuery.cs  UserResolver.cs
Geex.Core/UserManagement/Inputs/: AssignRoleInput.cs  RegisterUserInput.cs
Geex.Core/UserManagement/Types/: UserType.cs
Geex.Core/Users/: AppUser.cs  CasbinExtensions.cs  Role.cs  User.cs  UserDbContext.cs  UserModule.cs  UserResolver.cs
Geex.Core/Users/Inputs/: AssignRoleInput.cs  AuthenticateInput.cs  RegisterUserInput.cs
Geex.Core/Users/Types/: UserType.cs
Geex.Data/: Extensions.cs  Geex.Data.csproj  GeexDbContext.cs  Program.cs
Geex.Data/EntityFramework/: GeexDbContext.cs
Geex.Data/Migrations/: 20191107121220_Init.Designer.cs  20191107121220_Init.cs  GeexDbContextModelSnapshot.cs  _0001_init.cs
Geex.Data/User/: RoleConfiguration.cs  UserConfiguration.cs
Geex.Server/: Geex.Server.csproj  IdentityServerSeedConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Geex.Server/Authorization/: CasbinAuthorizationHandler.cs  CasbinAuthorizationPolicyProvider.cs  CasbinExtensions.cs  CasbinMongoAdapter.cs  CasbinRequirement.cs  CasbinRule.cs  Enforcer.cs  PermissionRequirement.cs  Policy.cs
Geex.Server/Properties/: launchSettings.json
Geex.Server/Roots/: MutationType.cs  QueryType.cs  SubscriptionType.cs
Geex.Shared/: DependsOnAttribute.cs  Extensions.cs  Geex.Shared.csproj  GraphQLModule.cs
Geex.Shared/Microsoft.Extensions.Configuration/: Extensions.cs
Geex.Shared/Roots/: Mutation.cs  Query.cs  Subscription.cs
Geex.Shared/Roots/RootTypes/: MutationType.cs  QueryType.cs  SubscriptionType.cs
Geex.Shared/Types/: EnumerationType.cs  ObjectIdType.cs
Geex.Shared/_ShouldMigrateToLib/: FrameworkFixModule.cs  GeexClaim.cs  GeexClaimType.cs  GeexObjectType.cs  IFunctionalEntity.cs  JwtClaim.cs  MongoCollectionExtensions.cs  MongoCollectionRegistrationSource.cs  RegexCorsPolicyService.cs  RegexRedirectUriValidator.cs  System.Type.Extensions.cs  UnitOfWorkInterceptor.cs  UserFriendlyException.cs
Geex.Shared/_ShouldMigrateToLib/Abstractions/: ActiveRecordEntity.cs  ConstValue.cs  Enumeration.cs  IGeexEntity.cs  ValueObject.cs
Geex.Shared/_ShouldMigrateToLib/Auth/: AuthModule.cs  AuthUser.cs  CasbinExtensions.cs  CasbinMongoAdapter.cs  CasbinRule.cs  GeexCookieAuthenticationEvents.cs  GeexPasswordValidator.cs
Geex.Shared/_ShouldMigrateToLib/Authentication/: GeexCookieAuthenticationEvents.cs
Geex.Shared/_ShouldMigrateToLib/Authorization/: CasbinExtensions.cs  CasbinMongoAdapter.cs  CasbinRule.cs  Enforcer.cs  Policy.cs
Geex.Shared/_ShouldMigrateToLib/Json/: Json.cs
server/Geex.Core/: AppModule.cs  AppSettings.cs  Extensions.cs  Geex.Core.csproj
server/Geex.Data/: Geex.Data.csproj  Program.cs
server/Geex.Server/: Geex.Server.csproj  Program.cs  appsettings.json
(+626 files in other folders)
