{
  "production": false,
  "hostname": "127.0.0.1",
  "port": "4000",
  "connections": {
    "mongo": "mongodb://u5ern%40me:P%40ssw0rd@localhost:27017/dev?authSource=admin",
    "redis": "redis://localhost:6379/1"
    // "smtp": {
    //     "host": "smtp-mail.outlook.com",
    //     "port": 587,
    //     "username": "geex@outlook.com",
    //     "password": "P@ssw0rd",
    //     "secure": false,
    //     "sendAs": {
    //         "name": "geex@outlook.com",
    //         "address": "geex@outlook.com",
    //     },
    // },
  },
  "authConfig": {
    "tokenSecret": "dev",
    "expiresIn": 86400
  },
  "loggerConfig": {},
  "traceConfig": {
    "serviceName": "geex",
    "sampler": {
      "type": "const",
      "param": 1
    },
    "reporter": {
      "logSpans": true,
      "collectorEndpoint": "http://localhost:14268/api/traces"
    }
  }
}
