<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fa2ed191-7e42-48d0-b0e9-5a5ec803e0fb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geex.Core\Geex.Core.csproj" />
    <ProjectReference Include="..\Geex.Data\Geex.Data.csproj" />
    <ProjectReference Include="..\Geex.Shared\Geex.Shared.csproj" />
  </ItemGroup>

</Project>
