/* You can add global styles to this file, and also import other style files */
.ant-table-thead > tr > th {
  font-weight: bold;
}

.ant-table-tbody > tr:not(.even) {
  background-color: rgba(250, 250, 254, 1);
}

.ant-table-tbody > tr.ant-table-row:hover {
  background-color: rgba(250, 254, 250, 1);
}

.ant-table-tbody > tr.ant-table-row:hover > td {
  background-color: rgba(250, 254, 250, 1);
}

reuse-tab .ant-tabs-tab {
  margin: 0 2px 0 0;
}

.reuse-tab__line .ant-tabs-nav .ant-tabs-tab .reuse-tab__name {
  display: inline-block;
  padding: 4px 20px;
}

.reuse-tab__line {
  padding-top: 2px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  border-bottom: 1px solid #d9d9d9;
}

.alain-default__fixed .alain-default__content {
  margin-top: 44px !important;
}
