<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geex.Common.Abstraction\Geex.Common.Abstraction.csproj" />
    <ProjectReference Include="..\..\Geex.Common.Settings\Geex.Common.Settings.csproj" />
  </ItemGroup>

</Project>
