<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2ba7b45c-d643-4501-b62f-5539ca2ca88c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geex.Common" Version="1.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geex.Common.Messaging.Api\Geex.Common.Messaging.Api.csproj" />
    <ProjectReference Include="..\Geex.Common.Messaging.Core\Geex.Common.Messaging.Core.csproj" />
  </ItemGroup>

</Project>
