<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoEquality" Version="0.5.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Casbin.NET" Version="1.4.0" />
    <PackageReference Include="CSharpRecordEnabler" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Stitching" Version="11.0.2" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.2" />
    <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="11.0.2" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="11.0.2" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Data" Version="3.3.2" />
    <PackageReference Include="MongoDB.Entities" Version="20.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\.submodules\casbin-aspnetcore\src\Casbin.AspNetCore\Casbin.AspNetCore.csproj" />
  </ItemGroup>

</Project>
